import java.util.Scanner;

public class Main{
      public static void main(String[] args){
            int n, count = 0;
            Scanner sc = new Scanner(System.in);
            System.out.print("Enter value: ");
            n = sc.nextInt();
            for(int i = 1; i<=n; i++){
                  for(int j = 1; j<=i; j++){
                        count++;
                  System.out.print(count+" ");
                  }
                  
                  System.out.println();
            }
      }
}
